{
  "private": true,
  "workspaces": [
    "./theme",
    "./template"
  ],
  "scripts": {
    "build": "nuxt build template",
    "dev": "nuxt dev template",
    "generate": "nuxt generate template",
    "preview": "nuxt preview template"
  },
  "devDependencies": {
    "nuxt": "^3.0.0-rc.9"
  }
}
